# Spring-Boot-HMS

SbHMS/: build.gradle
SbHMS/WEB-INF/: web.xml
SbHMS/src/main/java/global/coda/hms/: SbHmsApplication.java
SbHMS/src/main/java/global/coda/hms/constant/: ApplicationConstant.java
SbHMS/src/main/java/global/coda/hms/controller/: DoctorController.java  PatientController.java
SbHMS/src/main/java/global/coda/hms/exception/: BusinessException.java  SystemException.java
SbHMS/src/main/java/global/coda/hms/mapper/: DoctorMapper.java  PatientMapper.java
SbHMS/src/main/java/global/coda/hms/model/: Doctor.java  Patient.java
SbHMS/src/main/java/global/coda/hms/service/: DoctorService.java  PatientService.java
SbHMS/src/main/resources/: application.properties
SbHMS/src/test/java/global/coda/hms/controller/: TestDoctorController.java  TestPatientController.java
