spring.application.name = hmsapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/mydb?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = chan16

spring.flyway.url = jdbc:mysql://localhost:3306/mydb
spring.flyway.schemas = hms
spring.flyway.user = root
spring.flyway.password = chan16

spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true


jwt.secret=sbhms
